server {
        listen 80;
        server_name hufs-likelion.store;

	    	location / {
	        	return 301 https://$host$request_uri;
	    	}
	
	      location /.well-known/acme-challenge/ {
	          allow all;
	          root /var/www/certbot;
	      }
}

server {
	    listen 443 ssl;
	    server_name hufs-likelion.store;
	
	    ssl_certificate /etc/letsencrypt/live/hufs-likelion.store/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/hufs-likelion.store/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	    location / {
	            proxy_pass  http://web:8000; # http://13.124.195.3:8000;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    		proxy_read_timeout  60s;
        		proxy_connect_timeout 5s;
        		proxy_redirect off;
		}
	
	    location /static {
	            alias /static;
	    }

			location /media { # media 폴더가 있으면
							alias /media;
			}
	
	    location /.well-known/acme-challenge/ {
	        allow all;
	        root /var/www/certbot;
	    }
	
	    error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
	            root /usr/share/nginx/html;
	    }
	
}